#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 70 200 17 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
"" 714 195 0 
"<^รง>" 402 34 1 1 
"<^y>" 400 59 1 1 
"^k" 409 87 1 1 
"<^w>" 400 115 1 1 
"<b$>" 379 249 1 1 
"<c$>" 380 271 1 1 
"<d$>" 382 298 1 1 
"<g$>" 381 324 1 1 
"<h$>" 383 350 1 1 
"<j$>" 387 374 1 1 
"<k$>" 383 399 1 1 
"<p$>" 386 420 1 1 
"<q$>" 384 445 1 1 
"<t$>" 384 474 1 1 
"<v$>" 381 496 1 1 
"<?$>" 382 516 1 1 
"<\$>" 384 541 1 1 
